medusa-store/data/seed.json (before)
{
  "store": {
    "currencies": ["eur", "usd"]
  },
  "users": [
    {
      "email": "admin@medusa-test.com",
      "password": "supersecret"
    }
  ],
  "regions": [
    {
      "id": "test-region-eu",
      "name": "EU",
      "currency_code": "eur",
      "tax_rate": 0,
      "payment_providers": ["manual"],
      "fulfillment_providers": ["manual"],
      "countries": ["gb", "de", "dk", "se", "fr", "es", "it"]
    },
    {
      "id": "test-region-na",
      "name": "NA",
      "currency_code": "usd",
      "tax_rate": 0,
      "payment_providers": ["manual"],
      "fulfillment_providers": ["manual"],
      "countries": ["us", "ca"]
    }
  ],
  "shipping_options": [
    {
      "name": "PostFake Standard",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 1000
    },
    {
      "name": "PostFake Express",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 1500
    },
    {
      "name": "PostFake Return",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 1000
    },
    {
      "name": "I want to return it myself",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 0
    },
    {
      "name": "FakeEx Standard",
      "region_id": "test-region-na",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 800
    },
    {
      "name": "FakeEx Express",
      "region_id": "test-region-na",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 1200
    },
    {
      "name": "FakeEx Return",
      "region_id": "test-region-na",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 800
    },
    {
      "name": "I want to return it myself",
      "region_id": "test-region-na",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 0
    }
  ],
  "products": [
    {
      "title": "Andromischus cristatus",
      "categories": [
        {
          "id": "pcat_andromischus"
        }
      ],
      "subtitle": null,
      "description": "Andromischus cristatus to roślina o gęsto owłosionych liściach, znana z atrakcyjnego wyglądu i łatwości w uprawie.",
      "handle": "andromischus-cristatus",
      "is_giftcard": false,
      "weight": 300,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2335199133/display_1500/stock-photo-leaves-of-the-succulent-plant-adromischus-cooperi-on-a-blurry-background-2335199133.jpg",
        "https://www.shutterstock.com/shutterstock/photos/1898795101/display_1500/stock-photo-adromischus-maculatus-in-flowerpot-with-white-background-1898795101.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Standard",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 1500
            },
            {
              "currency_code": "usd",
              "amount": 1600
            }
          ],
          "options": [],
          "inventory_quantity": 50,
          "manage_inventory": true
        }
      ]
    },
    {
      "title": "Aloe Vera",
      "categories": [
        {
          "id": "pcat_aloesy"
        }
      ],
      "subtitle": null,
      "description": "Aloe Vera to znana roślina o licznych właściwościach leczniczych, idealna do uprawy w domu.",
      "handle": "aloe-vera",
      "is_giftcard": false,
      "weight": 400,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2492317671/display_1500/stock-photo-a-plant-with-spiky-leaves-grows-in-a-pot-in-the-home-garden-2492317671.jpg",
        "https://www.shutterstock.com/shutterstock/photos/2448629537/display_1500/stock-photo-aloe-vera-leaves-where-growth-in-our-house-yard-it-is-natural-ingredients-of-cosmetics-skin-care-2448629537.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Medium",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 1200
            },
            {
              "currency_code": "usd",
              "amount": 1300
            }
          ],
          "options": [],
          "inventory_quantity": 100,
          "manage_inventory": true
        }
      ]
    },
    {
      "title": "Haworthia fasciata",
      "categories": [
        {
          "id": "pcat_haworsje"
        }
      ],
      "subtitle": null,
      "description": "Haworthia fasciata to mała, soczysta roślina o wyjątkowych liściach pokrytych białymi paskami, łatwa w pielęgnacji.",
      "handle": "haworthia-fasciata",
      "is_giftcard": false,
      "weight": 200,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2123723780/display_1500/stock-photo-haworthia-fasciata-concolor-indoor-plant-2123723780.jpg",
        "https://www.shutterstock.com/shutterstock/photos/1883417128/display_1500/stock-photo-haworthiopsis-fasciata-formerly-haworthia-fasciata-it-s-a-species-of-succulent-plant-native-from-1883417128.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Small",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 800
            },
            {
              "currency_code": "usd",
              "amount": 900
            }
          ],
          "options": [],
          "inventory_quantity": 75,
          "manage_inventory": true
        }
      ]
    },
    {
      "title": "Sansevieria trifasciata",
      "categories": [
        {
          "id": "pcat_sansewierie"
        }
      ],
      "subtitle": null,
      "description": "Sansevieria trifasciata, znana również jako Wężownica, to wytrzymała roślina doniczkowa o charakterystycznych liściach.",
      "handle": "sansevieria-trifasciata",
      "is_giftcard": false,
      "weight": 500,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2262430201/display_1500/stock-photo-sansevieria-golden-hahnii-snake-plant-in-grey-plastic-pot-on-wooden-table-on-light-background-in-2262430201.jpg",
        "https://www.shutterstock.com/shutterstock/photos/2309666589/display_1500/stock-photo-succulent-of-sansevieria-cylindrica-or-cylindrical-snake-plant-growing-in-a-pot-on-a-wooden-boat-2309666589.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Large",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 2000
            },
            {
              "currency_code": "usd",
              "amount": 2200
            }
          ],
          "options": [],
          "inventory_quantity": 30,
          "manage_inventory": true
        }
      ]
    }
  ],
  "categories": [
    [
      {
        "id": "pcat_succulents",
        "name": "Sukulenty",
        "rank": 0,
        "parent_category_id": null,
        "category_children": [
          {
            "id": "pcat_andromischus",
            "name": "Andromischusy",
            "rank": 0,
            "category_children": [],
            "handle": "andromischus",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_aloesy",
            "name": "Aloesy",
            "rank": 1,
            "category_children": [],
            "handle": "aloesy",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_ceropegie",
            "name": "Ceropegie",
            "rank": 2,
            "category_children": [],
            "handle": "ceropegie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_draceny",
            "name": "Draceny",
            "rank": 3,
            "category_children": [],
            "handle": "draceny",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_dischidie",
            "name": "Dischidie",
            "rank": 4,
            "category_children": [],
            "handle": "dischidie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },

          {
            "id": "pcat_eszeverie",
            "name": "Eszeverie",
            "rank": 5,
            "category_children": [],
            "handle": "eszeverie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_grubosze",
            "name": "Grubosze",
            "rank": 6,
            "category_children": [],
            "handle": "grubosze",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_haworsje",
            "name": "Haworsje",
            "rank": 7,
            "category_children": [],
            "handle": "haworsje",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_kaktusy",
            "name": "Kaktusy",
            "rank": 8,
            "category_children": [],
            "handle": "kaktusy",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_kalanchoe",
            "name": "Kalanchoe",
            "rank": 9,
            "category_children": [],
            "handle": "kalanchoe",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_noliny",
            "name": "Noliny",
            "rank": 10,
            "category_children": [],
            "handle": "noliny",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_opuncje",
            "name": "Opuncje",
            "rank": 11,
            "category_children": [],
            "handle": "opuncje",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_peperomie",
            "name": "Peperomie",
            "rank": 12,
            "category_children": [],
            "handle": "peperomie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_rochodniki",
            "name": "Rozchodniki",
            "rank": 13,
            "category_children": [],
            "handle": "rozchodniki",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_ripsalisy",
            "name": "Ripsalisy",
            "rank": 14,
            "category_children": [],
            "handle": "ripsalisy",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_sansewierie",
            "name": "Sansewierie",
            "rank": 15,
            "category_children": [],
            "handle": "sansewierie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_wilczomlecze",
            "name": "Wilczomlecze",
            "rank": 16,
            "category_children": [],
            "handle": "wilczomlecze",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_zywe_kamienie",
            "name": "Żywe Kamienie",
            "rank": 17,
            "category_children": [],
            "handle": "zywe_kamienie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_inne",
            "name": "Inne",
            "rank": 18,
            "category_children": [],
            "handle": "inne",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          }
        ],
        "handle": "succulents",
        "is_active": true
      },
      {
        "id": "pcat_andromischus",
        "name": "Andromischusy",
        "rank": 1,
        "category_children": [],
        "handle": "andromischus",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_aloesy",
        "name": "Aloesy",
        "rank": 2,
        "category_children": [],
        "handle": "aloesy",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_ceropegie",
        "name": "Ceropegie",
        "rank": 3,
        "category_children": [],
        "handle": "ceropegie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_draceny",
        "name": "Draceny",
        "rank": 4,
        "category_children": [],
        "handle": "draceny",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_dischidie",
        "name": "Dischidie",
        "rank": 5,
        "category_children": [],
        "handle": "dischidie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_eszeverie",
        "name": "Eszeverie",
        "rank": 6,
        "category_children": [],
        "handle": "eszeverie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_grubosze",
        "name": "Grubosze",
        "rank": 7,
        "category_children": [],
        "handle": "grubosze",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_haworsje",
        "name": "Haworsje",
        "rank": 8,
        "category_children": [],
        "handle": "haworsje",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_kaktusy",
        "name": "Kaktusy",
        "rank": 9,
        "category_children": [],
        "handle": "kaktusy",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_kalanchoe",
        "name": "Kalanchoe",
        "rank": 10,
        "category_children": [],
        "handle": "kalanchoe",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_noliny",
        "name": "Noliny",
        "rank": 11,
        "category_children": [],
        "handle": "noliny",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_opuncje",
        "name": "Opuncje",
        "rank": 12,
        "category_children": [],
        "handle": "opuncje",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_peperomie",
        "name": "Peperomie",
        "rank": 13,
        "category_children": [],
        "handle": "peperomie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_rochodniki",
        "name": "Rozchodniki",
        "rank": 14,
        "category_children": [],
        "handle": "rozchodniki",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_ripsalisy",
        "name": "Ripsalisy",
        "rank": 15,
        "category_children": [],
        "handle": "ripsalisy",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_sansewierie",
        "name": "Sansewierie",
        "rank": 16,
        "category_children": [],
        "handle": "sansewierie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_wilczomlecze",
        "name": "Wilczomlecze",
        "rank": 17,
        "category_children": [],
        "handle": "wilczomlecze",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_zywe_kamienie",
        "name": "Żywe Kamienie",
        "rank": 18,
        "category_children": [],
        "handle": "zywe_kamienie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_inne",
        "name": "Inne",
        "rank": 19,
        "category_children": [],
        "handle": "inne",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      }
    ]
  ],
  "product_collections": [
    {
      "title": "Succulents",
      "handle": "succulents",
      "metadata": {}
    }
  ]
}

medusa-store/data/seed.json (after)
{
  "store": {
    "currencies": ["eur", "usd"]
  },
  "users": [
    {
      "email": "admin@medusa-test.com",
      "password": "supersecret"
    }
  ],
  "regions": [
    {
      "id": "test-region-eu",
      "name": "EU",
      "currency_code": "eur",
      "tax_rate": 0,
      "payment_providers": ["manual"],
      "fulfillment_providers": ["manual"],
      "countries": ["gb", "de", "dk", "se", "fr", "es", "it"]
    },
    {
      "id": "test-region-us",
      "name": "US",
      "currency_code": "usd",
      "tax_rate": 0,
      "payment_providers": ["manual"],
      "fulfillment_providers": ["manual"],
      "countries": ["us", "ca"]
    }
  ],
  "shipping_options": [
    {
      "name": "PostFake Standard",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 1000
    },
    {
      "name": "PostFake Express",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 1500
    },
    {
      "name": "PostFake Return",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 1000
    },
    {
      "name": "I want to return it myself",
      "region_id": "test-region-eu",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 0
    },
    {
      "name": "FakeEx Standard",
      "region_id": "test-region-us",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 800
    },
    {
      "name": "FakeEx Express",
      "region_id": "test-region-us",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "amount": 1200
    },
    {
      "name": "FakeEx Return",
      "region_id": "test-region-us",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 800
    },
    {
      "name": "I want to return it myself",
      "region_id": "test-region-us",
      "provider_id": "manual",
      "data": {
        "id": "manual-fulfillment"
      },
      "price_type": "flat_rate",
      "is_return": true,
      "amount": 0
    }
  ],
  "products": [
    {
      "title": "Andromischus cristatus",
      "categories": [
        {
          "id": "pcat_andromischus"
        }
      ],
      "subtitle": null,
      "description": "Andromischus cristatus to roślina o gęsto owłosionych liściach, znana z atrakcyjnego wyglądu i łatwości w uprawie.",
      "handle": "andromischus-cristatus",
      "is_giftcard": false,
      "weight": 300,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2335199133/display_1500/stock-photo-leaves-of-the-succulent-plant-adromischus-cooperi-on-a-blurry-background-2335199133.jpg",
        "https://www.shutterstock.com/shutterstock/photos/1898795101/display_1500/stock-photo-adromischus-maculatus-in-flowerpot-with-white-background-1898795101.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Standard",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 1500
            },
            {
              "currency_code": "usd",
              "amount": 1600
            }
          ],
          "options": [],
          "inventory_quantity": 50,
          "manage_inventory": true
        }
      ]
    },
    {
      "title": "Aloe Vera",
      "categories": [
        {
          "id": "pcat_aloesy"
        }
      ],
      "subtitle": null,
      "description": "Aloe Vera to znana roślina o licznych właściwościach leczniczych, idealna do uprawy w domu.",
      "handle": "aloe-vera",
      "is_giftcard": false,
      "weight": 400,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2492317671/display_1500/stock-photo-a-plant-with-spiky-leaves-grows-in-a-pot-in-the-home-garden-2492317671.jpg",
        "https://www.shutterstock.com/shutterstock/photos/2448629537/display_1500/stock-photo-aloe-vera-leaves-where-growth-in-our-house-yard-it-is-natural-ingredients-of-cosmetics-skin-care-2448629537.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Medium",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 1200
            },
            {
              "currency_code": "usd",
              "amount": 1300
            }
          ],
          "options": [],
          "inventory_quantity": 100,
          "manage_inventory": true
        }
      ]
    },
    {
      "title": "Haworthia fasciata",
      "categories": [
        {
          "id": "pcat_haworsje"
        }
      ],
      "subtitle": null,
      "description": "Haworthia fasciata to mała, soczysta roślina o wyjątkowych liściach pokrytych białymi paskami, łatwa w pielęgnacji.",
      "handle": "haworthia-fasciata",
      "is_giftcard": false,
      "weight": 200,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2123723780/display_1500/stock-photo-haworthia-fasciata-concolor-indoor-plant-2123723780.jpg",
        "https://www.shutterstock.com/shutterstock/photos/1883417128/display_1500/stock-photo-haworthiopsis-fasciata-formerly-haworthia-fasciata-it-s-a-species-of-succulent-plant-native-from-1883417128.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Small",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 800
            },
            {
              "currency_code": "usd",
              "amount": 900
            }
          ],
          "options": [],
          "inventory_quantity": 75,
          "manage_inventory": true
        }
      ]
    },
    {
      "title": "Sansevieria trifasciata",
      "categories": [
        {
          "id": "pcat_sansewierie"
        }
      ],
      "subtitle": null,
      "description": "Sansevieria trifasciata, znana również jako Wężownica, to wytrzymała roślina doniczkowa o charakterystycznych liściach.",
      "handle": "sansevieria-trifasciata",
      "is_giftcard": false,
      "weight": 500,
      "images": [
        "https://www.shutterstock.com/shutterstock/photos/2262430201/display_1500/stock-photo-sansevieria-golden-hahnii-snake-plant-in-grey-plastic-pot-on-wooden-table-on-light-background-in-2262430201.jpg",
        "https://www.shutterstock.com/shutterstock/photos/2309666589/display_1500/stock-photo-succulent-of-sansevieria-cylindrica-or-cylindrical-snake-plant-growing-in-a-pot-on-a-wooden-boat-2309666589.jpg"
      ],
      "options": [],
      "variants": [
        {
          "title": "Large",
          "prices": [
            {
              "currency_code": "eur",
              "amount": 2000
            },
            {
              "currency_code": "usd",
              "amount": 2200
            }
          ],
          "options": [],
          "inventory_quantity": 30,
          "manage_inventory": true
        }
      ]
    }
  ],
  "categories": [
    [
      {
        "id": "pcat_succulents",
        "name": "Sukulenty",
        "rank": 0,
        "parent_category_id": null,
        "category_children": [
          {
            "id": "pcat_andromischus",
            "name": "Andromischusy",
            "rank": 0,
            "category_children": [],
            "handle": "andromischus",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_aloesy",
            "name": "Aloesy",
            "rank": 1,
            "category_children": [],
            "handle": "aloesy",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_ceropegie",
            "name": "Ceropegie",
            "rank": 2,
            "category_children": [],
            "handle": "ceropegie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_draceny",
            "name": "Draceny",
            "rank": 3,
            "category_children": [],
            "handle": "draceny",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_dischidie",
            "name": "Dischidie",
            "rank": 4,
            "category_children": [],
            "handle": "dischidie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },

          {
            "id": "pcat_eszeverie",
            "name": "Eszeverie",
            "rank": 5,
            "category_children": [],
            "handle": "eszeverie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_grubosze",
            "name": "Grubosze",
            "rank": 6,
            "category_children": [],
            "handle": "grubosze",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_haworsje",
            "name": "Haworsje",
            "rank": 7,
            "category_children": [],
            "handle": "haworsje",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_kaktusy",
            "name": "Kaktusy",
            "rank": 8,
            "category_children": [],
            "handle": "kaktusy",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_kalanchoe",
            "name": "Kalanchoe",
            "rank": 9,
            "category_children": [],
            "handle": "kalanchoe",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_noliny",
            "name": "Noliny",
            "rank": 10,
            "category_children": [],
            "handle": "noliny",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_opuncje",
            "name": "Opuncje",
            "rank": 11,
            "category_children": [],
            "handle": "opuncje",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_peperomie",
            "name": "Peperomie",
            "rank": 12,
            "category_children": [],
            "handle": "peperomie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_rochodniki",
            "name": "Rozchodniki",
            "rank": 13,
            "category_children": [],
            "handle": "rozchodniki",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_ripsalisy",
            "name": "Ripsalisy",
            "rank": 14,
            "category_children": [],
            "handle": "ripsalisy",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_sansewierie",
            "name": "Sansewierie",
            "rank": 15,
            "category_children": [],
            "handle": "sansewierie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_wilczomlecze",
            "name": "Wilczomlecze",
            "rank": 16,
            "category_children": [],
            "handle": "wilczomlecze",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_zywe_kamienie",
            "name": "Żywe Kamienie",
            "rank": 17,
            "category_children": [],
            "handle": "zywe_kamienie",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          },
          {
            "id": "pcat_inne",
            "name": "Inne",
            "rank": 18,
            "category_children": [],
            "handle": "inne",
            "parent_category_id": "pcat_succulents",
            "is_active": true
          }
        ],
        "handle": "succulents",
        "is_active": true
      },
      {
        "id": "pcat_andromischus",
        "name": "Andromischusy",
        "rank": 1,
        "category_children": [],
        "handle": "andromischus",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_aloesy",
        "name": "Aloesy",
        "rank": 2,
        "category_children": [],
        "handle": "aloesy",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_ceropegie",
        "name": "Ceropegie",
        "rank": 3,
        "category_children": [],
        "handle": "ceropegie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_draceny",
        "name": "Draceny",
        "rank": 4,
        "category_children": [],
        "handle": "draceny",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_dischidie",
        "name": "Dischidie",
        "rank": 5,
        "category_children": [],
        "handle": "dischidie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_eszeverie",
        "name": "Eszeverie",
        "rank": 6,
        "category_children": [],
        "handle": "eszeverie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_grubosze",
        "name": "Grubosze",
        "rank": 7,
        "category_children": [],
        "handle": "grubosze",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_haworsje",
        "name": "Haworsje",
        "rank": 8,
        "category_children": [],
        "handle": "haworsje",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_kaktusy",
        "name": "Kaktusy",
        "rank": 9,
        "category_children": [],
        "handle": "kaktusy",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_kalanchoe",
        "name": "Kalanchoe",
        "rank": 10,
        "category_children": [],
        "handle": "kalanchoe",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_noliny",
        "name": "Noliny",
        "rank": 11,
        "category_children": [],
        "handle": "noliny",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_opuncje",
        "name": "Opuncje",
        "rank": 12,
        "category_children": [],
        "handle": "opuncje",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_peperomie",
        "name": "Peperomie",
        "rank": 13,
        "category_children": [],
        "handle": "peperomie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_rochodniki",
        "name": "Rozchodniki",
        "rank": 14,
        "category_children": [],
        "handle": "rozchodniki",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_ripsalisy",
        "name": "Ripsalisy",
        "rank": 15,
        "category_children": [],
        "handle": "ripsalisy",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_sansewierie",
        "name": "Sansewierie",
        "rank": 16,
        "category_children": [],
        "handle": "sansewierie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_wilczomlecze",
        "name": "Wilczomlecze",
        "rank": 17,
        "category_children": [],
        "handle": "wilczomlecze",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_zywe_kamienie",
        "name": "Żywe Kamienie",
        "rank": 18,
        "category_children": [],
        "handle": "zywe_kamienie",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      },
      {
        "id": "pcat_inne",
        "name": "Inne",
        "rank": 19,
        "category_children": [],
        "handle": "inne",
        "parent_category_id": "pcat_succulents",
        "is_active": true,
        "parent_category": [
          {
            "id": "pcat_succulents",
            "name": "Sukulenty",
            "rank": 0,
            "handle": "succulents",
            "parent_category_id": null,
            "is_active": true
          }
        ]
      }
    ]
  ],
  "product_collections": [
    {
      "title": "Succulents",
      "handle": "succulents",
      "metadata": {}
    }
  ]
}

medusa-store/data/seed.json (diff)
@@ -19,8 +19,8 @@
       "countries": ["gb", "de", "dk", "se", "fr", "es", "it"]
     },
     {
-      "id": "test-region-na",
-      "name": "NA",
+      "id": "test-region-us",
+      "name": "US",
       "currency_code": "usd",
       "tax_rate": 0,
       "payment_providers": ["manual"],
@@ -73,7 +73,7 @@
     },
     {
       "name": "FakeEx Standard",
-      "region_id": "test-region-na",
+      "region_id": "test-region-us",
       "provider_id": "manual",
       "data": {
         "id": "manual-fulfillment"
@@ -83,7 +83,7 @@
     },
     {
       "name": "FakeEx Express",
-      "region_id": "test-region-na",
+      "region_id": "test-region-us",
       "provider_id": "manual",
       "data": {
         "id": "manual-fulfillment"
@@ -93,7 +93,7 @@
     },
     {
       "name": "FakeEx Return",
-      "region_id": "test-region-na",
+      "region_id": "test-region-us",
       "provider_id": "manual",
       "data": {
         "id": "manual-fulfillment"
@@ -104,7 +104,7 @@
     },
     {
       "name": "I want to return it myself",
-      "region_id": "test-region-na",
+      "region_id": "test-region-us",
       "provider_id": "manual",
       "data": {
         "id": "manual-fulfillment"
